<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="fr" />
	
	<title></title>

	<link rel="stylesheet" type="text/css" media="all" href="style/style.css" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

	<div>

		<h1 id="mainTitle" class="container"></h1>
		
		<div id="medias">
			
		</div>

		<ul id="connections">
			
		</ul>

	</div>

	<script src="js/jxfront.js"></script>
	<script src="js/main.js"></script>

	<script type="text/javascript" src="js/jsqrcode/grid.js"></script>
	<script type="text/javascript" src="js/jsqrcode/version.js"></script>
	<script type="text/javascript" src="js/jsqrcode/detector.js"></script>
	<script type="text/javascript" src="js/jsqrcode/formatinf.js"></script>
	<script type="text/javascript" src="js/jsqrcode/errorlevel.js"></script>
	<script type="text/javascript" src="js/jsqrcode/bitmat.js"></script>
	<script type="text/javascript" src="js/jsqrcode/datablock.js"></script>
	<script type="text/javascript" src="js/jsqrcode/bmparser.js"></script>
	<script type="text/javascript" src="js/jsqrcode/datamask.js"></script>
	<script type="text/javascript" src="js/jsqrcode/rsdecoder.js"></script>
	<script type="text/javascript" src="js/jsqrcode/gf256poly.js"></script>
	<script type="text/javascript" src="js/jsqrcode/gf256.js"></script>
	<script type="text/javascript" src="js/jsqrcode/decoder.js"></script>
	<script type="text/javascript" src="js/jsqrcode/qrcode.js"></script>
	<script type="text/javascript" src="js/jsqrcode/findpat.js"></script>
	<script type="text/javascript" src="js/jsqrcode/alignpat.js"></script>
	<script type="text/javascript" src="js/jsqrcode/databr.js"></script>

	<script src="js/qrcode.js"></script>

</body>
</html>